# MyComponentsJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medinadev/mycomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medinadev/mycomponents/: MainActivity.kt
app/src/main/java/com/medinadev/mycomponents/card/: ImageCard.kt
app/src/main/java/com/medinadev/mycomponents/custom/: CustomText.kt
app/src/main/java/com/medinadev/mycomponents/list/: PhoneDirectory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medinadev/mycomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
